DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="login_db"
DB_PASSWORD="testing1"
DB_PORT=5000

DB_MATERIAL_USER="postgres"
DB_MATERIAL_HOST="localhost"
DB_MATERIAL_NAME="material_db"
DB_MATERIAL_PASSWORD="testing1"
DB_MATERIAL_PORT=5000